daemon off;

worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;


events {
	worker_connections  1024;
}


http {
	types_hash_max_size 2048;

	include       mime.types;
	default_type  application/octet-stream;

	#log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	#                  '$status $body_bytes_sent "$http_referer" '
	#                  '"$http_user_agent" "$http_x_forwarded_for"';

	#access_log  logs/access.log  main;

	sendfile        on;
	#tcp_nopush     on;

	#keepalive_timeout  0;
	keepalive_timeout  65;

	#gzip  on;

	server_name_in_redirect on;

	server {
		listen 80;

		server_name www.vndf.de;

		access_log /var/log/nginx/access.log;

		location / {
			root	/srv/http;
			index	index.html;
		}

		location = / {
			return 302 $scheme://www.vndf.de/home;
		}

		location = /blog/ {
			return 301 $scheme://www.vndf.de/news/;
		}
		location = /blog/newsletter-july-2014/ {
			return 301 $scheme://www.vndf.de/news/newsletter-july-2014/;
		}
		location = /blog/newsletter-august-2014/ {
			return 301 $scheme://www.vndf.de/news/newsletter-august-2014/;
		}
	}

	server {
		listen 80;

		server_name vndf.de vndf.eu www.vndf.eu vonneumanndefenceforce.com www.vonneumanndefenceforce.com vonneumanndefenceforce.de www.vonneumanndefenceforce.de vonneumanndefenceforce.eu www.vonneumanndefenceforce.eu vonneumanndefenseforce.com www.vonneumanndefenseforce.com vonneumanndefenseforce.de www.vonneumanndefenseforce.de vonneumanndefenseforce.eu www.vonneumanndefenseforce.eu;

		return 301 $scheme://www.vndf.de$request_uri;
	}
}
